%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 3.0057995, y: 13.6459055}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 150
  m_Keys:
  - {fileID: 114106893934037364, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114796497876009760, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114417786435776782, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114277660178199730, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114271593791368962, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114701229749398466, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114470689471956200, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114232768441474734, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114211941252207756, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114412546316159768, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  - {fileID: 114134983548658532, guid: 304ec4a637bf580439350d4d00b5ed65, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
