# Material file for dk.obj

newmtl dk_red
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 5ad74646.png

newmtl dk_mouth
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 5dd14564.png

newmtl dk_eye
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 92f30441.png

newmtl dk_brown
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 753e39fd.png

newmtl dk_topmouth
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd acaaa960.png

newmtl dk_skin
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd f73d1b48.png

